{
    "name": "pjio/chessboard",
    "description": "Library for chess rules",
    "type": "library",
    "require-dev": {
        "phpunit/phpunit": "^9.1"
    },
    "require": {
        "php": ">=7.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Carl-Philipp Jung",
            "email": "mail+git@philipp-jung.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Pjio\\Chessboard\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
